# marytts-utils

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: DumpMaryTree.java
gradle/wrapper/: gradle-wrapper.properties
